# APP_RESTSERVICEAPI_v1.0

./: pom.xml
src/main/java/com/src/constant/: AppConfig.java  ApplicationConfigConstant.java  CustomMsgProperties.java  ErrorMessageConfigConstant.java  NewServiceConstant.java  PaymentConstant.java  ServiceConstant.java  ServiceConstants.java  TestDBConnection.java  UserConstant.java  UtilConfig.java  UtilityConfig.java  WidgetConstant.java
src/main/java/com/src/dao/: AbstractDAOManager.java  AllViewServiceDAO.java  AllViewServiceDAOImpl.java  FreeLanceOnServiceDAO.java  FreeLanceOnServiceDAOImpl.java  LookUpTemplateDAO.java  LookUpTemplateDAOImpl.java  NewServiceDAO.java  NewServiceDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ReferenceLookUpDAO.java  ReferenceLookUpDAOImpl.java  UserRestDAO.java  UserRestDAOImpl.java  UserServiceDetailsDAO.java  UserServiceDetailsDAOImpl.java  WidgetDAO.java  WidgetDAOImpl.java
src/main/java/com/src/entity/: AllActiveNewSeviceDetailsView.java  AllBellNotificationsView.java  BeneficiaryDetails.java  CreatePayOutBeneficiary.java  FreeLanceDocumentsEntity.java  FreeLanceEntity.java  FreeLanceHistoryEntity.java  FreeLanceOnServiceEntity.java  FreeLanceOnServiceExpirationDetailsView.java  FreeLanceOnServiceNotification.java  FreeLanceOnServiceNotificationDetailsView.java  FreeLanceStarReviewFBEntity.java  FreeLanceTestimonialsDetailsView.java  FreelanceEntity.java  FreelanceOnServiceAllJobView.java  FreelanceOnServiceAvailableForJobView.java  FreelanceOnServiceJobPostedView.java  FreelanceOnServiceSearchView.java  FreelancehistoryEntity.java  FreelancerAvailableStartDateStoreProc.java  FreelancerPaymentInput.java  GraphFURRatingView.java  GraphJobsDataView.java  GraphSkillBaseDataView.java  GraphSkillWorkerVoliationDataView.java  GraphUserServiceDataView.java  LookUpTemplateEntity.java  NewServiceEntity.java  NewServiceHistoryEntity.java  NewServicePackageEntity.java  PaymentCBATranscationHistEntity.java  PaymentEntity.java  PaymentFUTranscationHistEntity.java  PaymentHistoryCBAView.java  PaymentHistoryFUView.java  PaymentMode.java  PaymentNotificationHistEntity.java  PaymentRefundTranscationHistEntity.java  PayoutBeneficiaryDetails.java  PayoutToken.java  (+29 more)
src/main/java/com/src/exception/: ErrorInfo.java  ExceptionControllerAdvice.java  RestCustomException.java
src/main/java/com/src/helper/: S3AWSHelper.java  SendEmailHelper.java  TranslateHelper.java  UtilHelper.java  VelocityHelper.java
src/main/java/com/src/restcontroller/: AbstractRestController.java  AbstractRestManager.java  AllViewController.java  FreeLanceOnServiceController.java  LookUpStaticDataController.java  LookUpTemplatesController.java  NewServiceController.java  PaymentController.java  PaymentsController.java  ReferenceLookUpController.java  UserRestController.java  UserServiceDetailsController.java  UtilController.java  UtilityController.java  WidgetController.java
src/main/java/com/src/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/src/service/: AbstractManager.java  AbstractServiceManager.java  AllViewServiceSVC.java  AllViewServiceSVCImpl.java  FreeLanceOnServiceSVC.java  FreeLanceOnServiceSVCImpl.java  LookUpTemplateService.java  LookUpTemplateServiceImpl.java  NewSVCService.java  NewSVCServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReferenceLookUpService.java  ReferenceLookUpServiceImpl.java  UserService.java  UserServiceDetailsSVC.java  UserServiceDetailsSVCImpl.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java  UtilityService.java  UtilityServiceImpl.java  WidgetService.java  WidgetServiceImpl.java
src/main/java/com/src/testsamplecode/: TestCode.java  TestDBConnection.java  TestGoogleTranslationAPI.java  TestSendEmail.java  TestStaticContent.java  TranslateText.java
src/main/java/com/src/utils/: AllUtilites.java  AppUtilites.java  CommonUtilites.java  PaymentUtil.java  UserAuth.java
src/main/resources/: application-security.xml  logback.xml  rest.properties
src/main/webapp/WEB-INF/: jboss-web.xml  jdbc-dev.properties  jdbc-prod.properties  jdbc-qa.properties  restApp-servlet.xml  web.xml
