checkUsername_usernotfound_errorMsg = User not found

saveUser_unabletosave_errorMsg = Error while saving the user details

saveUserNotification_unabletosave_errorMsg = Error while saving the user notification details

findByUsername_usernotfound_errorMsg = User not found

findByUsername_userisnotactive_errorMsg = You have not confirmed yet 

getUserByUserId_usernotfound_errorMsg = User not found

freelancehistory_unabletosave_errorMsg = Error while saving the freelancer history details

getAllUsers_nousersfound_errorMsg = There are no all users available in system

getAllUsersByRole_noadminusersfound_errorMsg = There are no administrators available in system

saveorupdateUserDetails_unabletoupdate_errorMsg = Error while updating the user details

service_errorMsg = Internal Server Error Occur. Please retry on the given request.

referencelookup_key_errorMsg = No Reference Data found for the key.

referencelookupmapping_refId_errorMsg = No Reference Mapping Data found for the reference id.

referencelookup_errorMsg = There are no reference data in the system.

lookuptemplate_name_errorMsg = No Template Data found for the name.

referencelookupmappingcategories_mapId_errorMsg = No Reference Mapping Categories Data found for the map id.

referencelookupstaticcontent_key_errorMsg = No Static Content Reference Data found for the key".

referencelookupstaticcontent_errorMsg = There are no static content Data found in the system.

savePaymentDetails_unabletosave_errorMsg=""

savePaymentFUTransDetails_unabletosave_errorMsg=""

savePaymentCBATransDetails_unabletosave_errorMsg=""

savePaymentRefundTransDetails_unabletosave_errorMsg=""

service_notfound_errorMsg = Service not found.

getNotificationDetailsByUseId_existingjob_errorMsg = No Notifications available for this user

freelancedocs_unabletosave_errorMsg = Error while saving the freelancer document details

newservice_notfound_errorMsg = No New Service Found

getAllUserService_nouserservicefound_errorMsg = Please add atleast one service into cart on your interest.

deleteServiceDetails_unabletodelete_errorMsg = Unable to delete.

deleteFUOnServiceDetails_unabletodelete_errorMsg = Unable to delete.


