checkUsername_usernotfound_errorMsg=User not found
saveUser_unabletosave_errorMsg=Error while saving the user details
findByUsername_usernotfound_errorMsg=User not found
getUserByUserId_usernotfound_errorMsg = User not found
getAllUsers_nousersfound_errorMsg=There are no all users available in system
getAllUsersByRole_noadminusersfound_errorMsg=There are no administrators available in system
saveorupdateUserDetails_unabletoupdate_errorMsg=Error while updating the user details
service_errorMsg=Internal Server Error Occur. Please re-check / re-visit on the given request.

referencelookup_key_errorMsg="No Reference Data found for the key".
referencelookup_errorMsg="There are no reference data in the system".
lookuptemplate_name_errorMsg="No Template Data found for the name".