jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/TLPrdDB01
jdbc.username=root
jdbc.password=TL#2017@DB01*832463$#