jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://54.237.207.251:3306/RESTDBAPI
jdbc.username=phpmyadmindevuser
jdbc.password=teamtalent@2019