jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://3.93.150.28:3306/RESTDBAPI
jdbc.username=phpmyadminuser
jdbc.password=teamtalent@2019