jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://52.91.166.121:3306/RESTDBAPI
jdbc.username=phpmyadminuser
jdbc.password=teamtalent@2019